REACT_APP_FIREBASE_API_KEY = AIzaSyBlf27MbNUKDmvyUwcank8bpg1IHmLnVyQ
REACT_APP_FIREBASE_AUTH_DOMAIN = code-share-7dc74.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = code-share-7dc74
REACT_APP_FIREBASE_DATABASE_URL = https://auth-dev-7dc74.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID = code-share-7dc74.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDING_ID  = 225278390961
REACT_APP_FIREBASE_APP_ID = 1:225278390961:web:00292506cd28ce48cde890